FROM ghcr.io/linuxserver/baseimage-alpine-nginx:arm64v8-3.13

# set version label
ARG BUILD_DATE
ARG VERSION
ARG TYPECHO_RELEASE
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="aptalca"

RUN \
 echo "**** install runtime packages ****" && \
 apk add --no-cache \
	curl \
	php7-ctype \
	php7-curl \
	php7-dom \
	php7-gmp \
	php7-iconv \
	php7-intl \
	php7-mysqli \
	php7-mysqlnd \
	php7-pdo_mysql \
	php7-pdo_pgsql \
	php7-pdo_sqlite \
	php7-pgsql \
	php7-sqlite3 \
	php7-zip \
	sqlite && \
 echo "**** install app ****" && \
 if [ -z ${TYPECHO_RELEASE+x} ]; then \
	TYPECHO_RELEASE=$(curl -sX GET "https://api.github.com/repos/typecho/typecho/releases/latest" \
	| awk '/tag_name/{print $4;exit}' FS='[""]'); \
 fi && \
 mkdir -p \
	/usr/share/webapps/typecho && \
 curl -o \
	/tmp/typecho.tar.gz -L \
	"https://github.com/typecho/typecho/archive/${TYPECHO_RELEASE}.tar.gz" && \
 tar xf \
	/tmp/typecho.tar.gz -C \
	/usr/share/webapps/typecho --strip-components=1 && \
 sed -i "s|'disable_update' => false,|'disable_update' => true,|g" \
	/usr/share/webapps/typecho/config.default.php && \
 echo "**** cleanup ****" && \
 rm -rf \
	/tmp/*

# copy local files
COPY root/ /

# ports and volumes
EXPOSE 80 443
VOLUME /config
